server {
    listen 80 default;

    server_name _;
    root /var/www/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log stderr;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 360;
        fastcgi_read_timeout 360;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^.+\.(?:css|jpe?g|htc|ico|png|woff|html|gif|svg|js|txt|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        access_log off;
        expires max;
        tcp_nodelay off;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }
}
